[tox]
envlist=py38,flake8,isort
skip_missing_interpreters = true
skipsdist = True


[testenv]
deps =
    -rrequirements/local.txt
commands =
    coverage run --source=ghibil,utils,config manage.py test movies
    coverage report


[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-quotes
    flake8-comprehensions
commands =
    flake8 config ghibil web_service


[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort . --check-only --diff

[flake8]
inline-quotes = "
max-line-length=79
exclude=migrations

[isort]
line_length=79
skip_glob=*migrations*
multi_line_output=5
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=true
include_trailing_comma=true
lines_between_types=1
lines_after_imports=2
force_to_top=true
